<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kiatsin</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">
  <!-- CSS LIBRARY -->
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/ionicons.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
  <link rel="shortcut icon" type="text/css" href="assets/images/icon_logo.png">
  <link rel="stylesheet" type="text/css" href="assets/css/Pe-icon-7-stroke.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <!-- MAIN STYLE -->
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <app-root></app-root>

  <script type="text/javascript" src="assets/js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/vit-gallery.js"></script>
  <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
  <script type="text/javascript" src="assets/js/jquery.appear.min.js"></script>
  <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap-select.js"></script>
  <script type="text/javascript" src="assets/js/slick.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.littlelightbox.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDyCxHyc8z9gMA5IlipXpt0c33Ajzqix4"></script>
  <!-- Custom jQuery -->
  <script type="text/javascript" src="assets/js/function.js"></script>
</body>
</html>
